v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 10 -50 30 -50 {}
L 4 -50 -70 -30 -70 {}
L 4 -50 -30 -30 -30 {}
L 4 -30 -90 -30 -10 {}
L 4 -30 -10 10 -30 {}
L 4 -30 -90 10 -70 {}
L 4 10 -70 10 -30 {}
L 4 -10 -100 -10 -80 {}
L 4 -10 -20 -10 0 {}
L 4 10 -30 10 -10 {}
B 5 -12.5 -102.5 -7.5 -97.5 {name=vdd dir=inout}
B 5 27.5 -52.5 32.5 -47.5 {name=out dir=out}
B 5 -52.5 -72.5 -47.5 -67.5 {name=in+ dir=in}
B 5 -52.5 -32.5 -47.5 -27.5 {name=in- dir=in}
B 5 7.5 -12.5 12.5 -7.5 {name=bias dir=in}
B 5 -12.5 -2.5 -7.5 2.5 {name=vss dir=inout}
T {@name} -55 -102 0 0 0.2 0.2 {}
T { +} -30 -80 0 0 0.3 0.3 {}
T { -} -30 -40 0 0 0.3 0.3 {}
T {bias} 10 -30 0 0 0.25 0.25 {}
