v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 0 60 0 {}
L 4 40 30 60 30 {}
L 4 -60 30 -40 30 {}
L 4 -60 0 -40 0 {}
L 4 -40 -30 40 -30 {}
L 4 -40 40 40 40 {}
L 4 0 -50 -0 -30 {}
L 4 40 -30 40 40 {}
L 4 -40 -30 -40 40 {}
L 4 -0 40 0 60 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 57.5 -2.5 62.5 2.5 {name=pbias dir=out}
B 5 57.5 27.5 62.5 32.5 {name=nbias dir=out}
B 5 -62.5 27.5 -57.5 32.5 {name=status   dir=out}
B 5 -62.5 -2.5 -57.5 2.5 {name= trigger dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
T {BMR} -15.5 -26 0 0 0.3 0.3 {}
T {@name} -45 -52 0 0 0.2 0.2 {}
T {pbias} 35 -4 0 1 0.15 0.15 {}
T {nbias} 35 26 0 1 0.15 0.15 {}
T {status   } -5 26 0 1 0.15 0.15 {}
T {trigger  } -5 -4 0 1 0.15 0.15 {}
