v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -120 -60 -80 {}
L 4 -60 -80 -20 -100 {}
L 4 -60 -120 -20 -100 {}
L 4 -60 -160 -60 -120 {}
L 4 -60 -160 -20 -140 {}
L 4 -60 -120 -20 -140 {}
L 4 -20 -140 20 -160 {}
L 4 20 -160 20 -120 {}
L 4 -20 -140 20 -120 {}
L 4 -20 -100 20 -120 {}
L 4 20 -120 20 -80 {}
L 4 -20 -100 20 -80 {}
L 4 -20 -80 -20 -60 {}
L 4 -20 -180 -20 -140 {}
L 4 20 -120 60 -120 {}
L 4 -100 -120 -60 -120 {}
L 4 -60 -80 -60 -60 {}
L 4 -60 -180 -60 -160 {}
B 5 -102.5 -122.5 -97.5 -117.5 {name=A dir=inout}
B 5 -22.5 -62.5 -17.5 -57.5 {name=en_b dir=in}
B 5 -22.5 -182.5 -17.5 -177.5 {name=en dir=in}
B 5 -62.5 -182.5 -57.5 -177.5 {name=vdd dir=inout}
B 5 -62.5 -62.5 -57.5 -57.5 {name=vss dir=inout}
B 5 57.5 -122.5 62.5 -117.5 {name=B dir=inout}
A 4 -20 -90 10 180 360 {}
T {vdd} -65 -174 0 1 0.2 0.2 {}
T {vss} -65 -74 0 1 0.2 0.2 {}
