v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -110 -90 -40 -90 {}
L 4 50 -90 120 -90 {}
L 4 -60 -60 -40 -60 {}
L 4 -40 -140 -40 -90 {}
L 4 -40 -140 50 -90 {}
L 4 -40 -90 -40 -40 {}
L 4 -60 -120 -40 -120 {}
L 4 -40 -40 50 -90 {}
L 4 -0 -60 0 -40 {}
L 4 -0 -140 0 -120 {}
B 5 -2.5 -142.5 2.5 -137.5 {name=vdd dir=inout}
B 5 -112.5 -92.5 -107.5 -87.5 {name=in dir=in}
B 5 117.5 -92.5 122.5 -87.5 {name=out dir=out}
B 5 -62.5 -122.5 -57.5 -117.5 {name=OTA_bias dir=in}
B 5 -62.5 -62.5 -57.5 -57.5 {name=vref dir=inout}
B 5 -2.5 -42.5 2.5 -37.5 {name=vss dir=inout}
T {BPF} -31.5 -106 0 0 0.5 0.5 {}
T {@name} -55 -162 0 0 0.2 0.2 {}
T {vdd} 25 -134 0 1 0.2 0.2 {}
T {OTA_bias} -95 -144 0 0 0.2 0.2 {}
T {vref} -55 -54 0 1 0.2 0.2 {}
T {vss} 25 -64 0 1 0.2 0.2 {}
