v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -90 -80 -90 {}
L 4 -100 -70 -80 -70 {}
L 4 -100 -50 -80 -50 {}
L 4 -80 -140 -80 -40 {}
L 4 -80 -40 -0 -40 {}
L 4 0 -140 -0 -40 {}
L 4 -80 -140 -0 -140 {}
L 4 -40 -40 -40 -20 {}
L 4 0 -120 40 -120 {}
L 4 -120 -120 -80 -120 {}
L 4 -40 -160 -40 -140 {}
B 5 -42.5 -162.5 -37.5 -157.5 {name=vdd dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=vss dir=inout}
B 5 -102.5 -92.5 -97.5 -87.5 {name=50 dir=in}
B 5 -122.5 -122.5 -117.5 -117.5 {name=A dir=inout}
B 5 -102.5 -72.5 -97.5 -67.5 {name=10 dir=in}
B 5 37.5 -122.5 42.5 -117.5 {name=B  dir=inout}
B 5 -102.5 -52.5 -97.5 -47.5 {name=2 dir=in}
T {gain 
selector} -78 -136 0 0 0.2 0.2 {}
T {@name} -115 -162 0 0 0.2 0.2 {}
T {vdd} -15 -154 0 1 0.2 0.2 {}
T {vss} -15 -34 0 1 0.2 0.2 {}
T {50} -75 -94 0 0 0.2 0.2 {}
T {A} -105 -134 0 1 0.2 0.2 {}
T {10} -75 -74 0 0 0.2 0.2 {}
T {B } 35 -134 0 1 0.2 0.2 {}
T {2} -75 -54 0 0 0.2 0.2 {}
