v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -110 -80 -110 {}
L 4 -100 -90 -80 -90 {}
L 4 40 -60 60 -60 {}
L 4 -100 -30 -80 -30 {}
L 4 -100 -20 -80 -20 {}
L 4 -100 -10 -80 -10 {}
L 4 -80 -120 -80 -0 {}
L 4 -80 -0 40 -0 {}
L 4 40 -120 40 -0 {}
L 4 -80 -120 40 -120 {}
L 4 -50 0 -50 20 {}
L 4 -50 -140 -50 -120 {}
L 4 -20 0 -20 40 {}
L 4 -20 -160 -20 -120 {}
L 4 -80 -40 -60 -40 {}
L 4 -60 -40 -60 -0 {}
B 5 -52.5 17.5 -47.5 22.5 {name=gain
selector dir=inout}
B 5 -22.5 -162.5 -17.5 -157.5 {name=vdd dir=inout}
B 5 -102.5 -112.5 -97.5 -107.5 {name=in+ dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=vss dir=inout}
B 5 -102.5 -92.5 -97.5 -87.5 {name=in- dir=in}
B 5 -52.5 -142.5 -47.5 -137.5 {name=vbias dir=inout}
B 5 57.5 -62.5 62.5 -57.5 {name=out dir=out}
B 5 -102.5 -32.5 -97.5 -27.5 {name= 2 dir=in}
B 5 -102.5 -22.5 -97.5 -17.5 {name=10 dir=in}
B 5 -102.5 -12.5 -97.5 -7.5 {name=50 dir=in}
T {PGA} -51.5 -76 0 0 0.5 0.5 {}
T {@name} -115 -162 0 0 0.2 0.2 {}
T {vref} -55 6 0 1 0.2 0.2 {}
T {vdd} 5 -154 0 1 0.2 0.2 {}
T {in+} -75 -114 0 0 0.2 0.2 {}
T {vss} 5 26 0 1 0.2 0.2 {}
T {in-} -75 -94 0 0 0.2 0.2 {}
T {vbias} -55 -134 0 1 0.2 0.2 {}
T {out} 35 -64 0 1 0.2 0.2 {}
T { 2} -75 -34 0 0 0.15 0.15 {}
T {10} -75 -24 0 0 0.15 0.15 {}
T {50} -75 -14 0 0 0.15 0.15 {}
